FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=mysecretkey

#### PostgreSQL Database Configuration #########
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=regx_db
DATABASE_URL=postgresql://postgres:admin@db:5432/regx_db


